name: Testing environment 

on:
 # push:
 # schedule:
   # - cron: '01 * * * *'
  workflow_dispatch:
 # workflow_call:
    #inputs:
    #  Deploy-to:
       # type: environment
       # description: Select the environment
       # required: true  
env:
  namehs: ${{ vars.KENT }}
  uid: ${{ secrets.HS }}
 # web: ${{ secrets.HS_CM }}
 # for: ${{ secreats.
jobs:
  job:
    runs-on: ubuntu-latest
 
    if: github.branchname == 'tesing/uk_sprint46/envtype=dev'
    environment: ${{ inputs.Deploy-to }}

    steps:
    - uses: actions/checkout@v2
      name: printing env message
    - run: |
        echo "from ${{ inputs.Deploy-to }} environment"
        echo $KENT
        echo $HS
      #  echo $HS_CM

    
